html {
    background-image: url(../images/Night_sky_with_shiny_stars_background_2.jpg)
}

body {
    width: 700px;
    padding: 50px;
    margin-top: 50x;
    margin-left: auto;
    margin-right: auto;
}

body {
    text-align: center;
    font-family: Goudy Bookletter 1911', serif;

}

body {
    border: 4px solid black;
    color: ghostwhite;
}

a {
    font size: 20pt;
    color: ghostwhite;
    text-decoration: none;
}

a:hover {
    color: ghostwhite;
}

h1 {
    font size: 36pt;
    color: ghostwhite;
    border-top: 2px dptted black;
    border-bottom: 2px dotted black;
    text-transform: uppercase
}

p {
    fontsize: 12pt;
    line-height: 14pt;
}

img {
    border: medium solid black;
    box-shadow: 5px 5px 5px rgba (0, 0, 0, 3);
}