<!doctype html>


<html>

<head>
    <link rel="stylesheet" href="css/webfinal.css">
    <title>CONTACT</title>
</head>

<body>
    <p><img src="images/CONTACT.jpg"></p>

    <a href="index.html">HOME </a> |
    <a href="Pixel.html">PIXEL </a> |
    <a href="Vector.html">VECTOR </a> |
    <a href="Motion.html">MOTION </a> |
    <a href="Print.html">PRINT </a> |
    <a href="Contact.html">CONTACT </a> |



    <p> <img src="images/IMG_3803.JPG"></p>
    | Robert Thumas | 415-717-7240 | rthumas@mail.ccsf.edu | </p>

    <p> I was born and raised in San Francisco's The Mission District. After graduating high school, I moved to Chicago to study ASL-English Interpretation. After realizing how boring the major was and how uninfluenced I was, I soul-searched in Chicago for 5 years and found my calling in artwork, specifically in the new digital age. Graphic design had fit into everything I was looking for in a career and everday hobby. I used the culture and people around me to influence and inspire my artwork.</p>

</body>

</html>