<!doctype html>


<html>

<head>
    <link rel="stylesheet" href="css/webfinal.css">
    <title>OUT OF THIS WORLD</title>
</head>

<body>
    <p><img src="images/Home.jpg"></p>

    <a href="index.html">HOME </a> |
    <a href="Pixel.html">PIXEL </a> |
    <a href="Vector.html">VECTOR </a> |
    <a href="Motion.html">MOTION </a> |
    <a href="Print.html">PRINT </a> |
    <a href="Contact.html">CONTACT </a> |

    <p>Welcome to my website, containing my artwork from my VMD 105 Class. Here, you will find my wonderful work along with my information. In case you would like to contact me, feel free to email to call for information on my work or a possible collaboration. If you have any other forms on communication (smoke signals, scrolls delivered by tiny foxes, teleportation, etc.) then by all means, do you. Enjoy! </p>



</body>

</html>