<!doctype html>


<html>

<head>
    <link rel="stylesheet" href="css/webfinal.css">
    <title>MOTION</title>
</head>

<body>
    <p><img src="images/MOTION.jpg"></p>

    <a href="index.html">HOME </a> |
    <a href="Pixel.html">PIXEL </a> |
    <a href="Vector.html">VECTOR </a> |
    <a href="Motion.html">MOTION </a> |
    <a href="Print.html">PRINT </a> |
    <a href="Contact.html">CONTACT </a> |
    
    <video width="600" height="800" controls>
    <source src="images/Thumas_TBMFinal.mp4">
    </video>

<p>“Phil Arrives” is a short Time-Based Media piece of Phil’s constant journey to vacation at the most popular planet in the known-galaxy for the summer. Phil is trying so hard to find a nice place to visit, hence him landing on the planet known to house Max’s adventure? Is this a prequel to a possible friendship or is this just setting up Phil to become a possible meal for this Macaw? Who knows but Phil hopes to find some peace in this new place…for now. </p>

</body>

</html>