<!doctype html>


<html>

<head>
    <link rel="stylesheet" href="css/webfinal.css">
    <title>PIXEL</title>
</head>

<body>
    <p><img src="images/PIXEL.jpg"></p>

    <a href="index.html">HOME </a> |
    <a href="Pixel.html">PIXEL </a> |
    <a href="Vector.html">VECTOR </a> |
    <a href="Motion.html">MOTION </a> |
    <a href="Print.html">PRINT </a> |
    <a href="Contact.html">CONTACT </a> |
    
    <img height="400" width="600" src="images/Thumas_PSFinal.jpg">

<p>“Max’s Space Adventure” is a look into two worlds, combining into one. A world were colorful skies and rainbows are the backdrop to such a tropical bird. Max would definitely not survive in space but it is nice to think he would and would look so good with that bright and colorful backdrop. Now, let’s hope that someday Max will be able to conquer that deep space adventure soon. </p>

</body>

</html>