<!doctype html>


<html>

<head>
    <link rel="stylesheet" href="css/webfinal.css">
    <title>PRINT</title>
</head>

<body>
    <p><img src="images/PRINT.jpg"></p>

    <a href="index.html">HOME </a> |
    <a href="Pixel.html">PIXEL </a> |
    <a href="Vector.html">VECTOR </a> |
    <a href="Motion.html">MOTION </a> |
    <a href="Print.html">PRINT </a> |
    <a href="Contact.html">CONTACT </a> |
    
    <object width="600px" height="400px" data="Thumas_iDFinal.pdf"></object>

<p>The era of space travel and exploration is at an all time high. NASA, SpaceX, and many other companies are aimed towards learning what they can from our well-known universe. Being the one obsessed with space and fully enjoying it, I was happy to have a space theme stretch through this course and I am glad it played out to be a series of postcards, created in Adobe inDesign. The stamp and location at the bottom of the card is a little nod to the future of possible mail service between different planets. Once we become an interplanetary species, we will see a time when we put a stamp on a letter and send it miles and miles into space for another person to enjoy. Cheers to the future of space travel!  </p>

</body>

</html>