<!doctype html>


<html>

<head>
    <link rel="stylesheet" href="css/webfinal.css">
    <title>VECTOR</title>
</head>

<body>
    <p><img src="images/VECTOR.jpg"></p>

    <a href="index.html">HOME </a> |
    <a href="Pixel.html">PIXEL </a> |
    <a href="Vector.html">VECTOR </a> |
    <a href="Motion.html">MOTION </a> |
    <a href="Print.html">PRINT </a> |
    <a href="Contact.html">CONTACT </a> |
 
    <img height="400" width="600" src="images/Thumas_IllustratorFinal%20copy.svg">
    
<p>"Earth Spring Break 2018” was an idea that came to my revelation when it was stated in the news on America’s “great” journey to have an armed force in space. The idiotic decision to do so made me think of the future of space. First of all, if this even becomes a thing: WHAT EVEN? However, it is a nice little joke/ poorly drawn political cartoon of the future. Aliens, hoping they exist and save us from this planet, come to Earth for Spring Break. The aliens in the UFO warn Phil, the main Alien, how Earth is not safe. Indicating that Earth has tried and violently attempted to put a “wall” around Earth. What a mess, ain’t it? </p>

</body>

</html>